Service_Name=realtz-notification-service
Service_Host=http://localhost
Service_Port=30001
Service_Mode=dev
MongoDB_Connection_String=mongodb+srv://needrima:mongodb15@e-shop-test.csoa6.mongodb.net/?retryWrites=true&w=majority
MongoDB_Database_Name=realtz
MongoDB_Notification_Collection_Name=notifications
Redis_Connection_String=redis-13068.c74.us-east-1-4.ec2.redns.redis-cloud.com:13068
Redis_Connection_Password=OLN93eB6FraLuv3EleVTCgSQrfpyOXQ2
Redis_Revoked_Tokens_Key=revoked_tokens
Log_Dir=.
Log_File=/app.log
Google_Smtp_Host=smtp.gmail.com
Google_Smtp_Port=587
Google_App_Password=qhpgvmjjngcipyed
Google_Auth_User=oyebodeamirdeen@gmail.com
Twilio_Account_SID=ACdc3b0b9e4a21174815d4f1038dd75f8d
Twilio_Auth_Token=d0358a88f179dd61fe35754f1b8875f8
Twilio_Auth_Phone_Number=+12245215471
Mailgun_Domain=sandbox68872805220a450eaea2ac4d506dea22.mailgun.org
Mailgun_Private_Key=913782eded06b274756701198f1c6e21-81bd92f8-e397a29f
JWT_Token_Key=ZXdoZmV1aWZiaWhramFiZmlmZmprZmJqd2ph

# mongodb atlas connection string: mongodb+srv://needrima:mongodb15@e-shop-test.csoa6.mongodb.net/?retryWrites=true&w=majority
# redis cloud connection string: redis-14070.c327.europe-west1-2.gce.cloud.redislabs.com:14070
# redis cloud connection password: kAItHHP3qr57khaI4hLBD8lBDGpYConM
# export PATH=$(go env GOPATH)/bin:$PATH
